# Objective

3 good things posting positive API




### How to setup?
    install jdk

### How to run? 
    cd ~/projects/my/serious/lifeisgood/goodthings
    gradle assemble && java -jar ./build/libs/goodthings-0.1.0.jar
    
### How to flush couchbase
    curl -X POST -u admin:xxxxxxx 'http://localhost:8091/pools/default/buckets/goodthings/controller/doFlush'
    
